{
  "name": "vtuber-art-services",
  "version": "1.0.0",
  "description": "vtuber art danbooru",
  "main": "src/app.js",
  "scripts": {
    "start": "node main",
    "dev": "nodemon main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/admantiumblack/vtuber-art-services.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/admantiumblack/vtuber-art-services/issues"
  },
  "homepage": "https://github.com/admantiumblack/vtuber-art-services#readme",
  "dependencies": {
    "axios": "^1.3.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.21",
    "xml2js": "^0.4.23"
  }
}
